{
    "files": [
        "src/"
    ],
    "scripts": {
        "start": "parcel serve src/index.html",
        "build": "rm -r deploy || parcel build src/index.html --public-url . --dist-dir deploy",
        "deploy": "yarn build && gh-pages -d deploy"
    },
    "devDependencies": {
        "gh-pages": "^6.0.0",
        "parcel": "^2.10.0",
        "typescript": "^5.2.2"
    }
}
